# rag-finance-kafka

./: README.md  docker-compose.yml  main.py  pyproject.toml
KStreams/: pom.xml
KStreams/src/main/java/com/gauraang/ragfinance/: NewsStreamApp.java
ingestion/: producer_ingest.py  producer_news.py
ingestion/schemas/: news_v1.json
scripts/: create_topics.sh
